(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  ;; output (uinput-sink "My KMonad output"
  ;;   ;; To understand the importance of the following line, see the section on
  ;;   ;; Compose-key sequences at the near-bottom of this file.
  ;;   "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press


  ;; Comment this is you want unhandled events not to be emitted
  fallthrough false

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc    nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \       kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '          ret     kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft    up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt    rctl     left down rght   kp0  kp.
                                                       
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc     nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \        kp7  kp8  kp9  kp+
  @l1  a    s    d    f    g    h    j    k    l    ;    '          ret      kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /   @sf12   up           kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            C-A-S   rctl    left down rght     kp0  kp.
)

(deflayer fn1
  caps f1         f2         f3         f4         f5         f6         f7         f8         f9         f10       f11             f12              ins  del
  grv  C-A-S-1    C-A-S-2    C-A-S-3    C-A-S-4    C-A-S-5    C-A-S-6    C-A-S-7    C-A-S-8    C-A-S-9    C-A-S-0   (around lctl -) (around lctl =)  @delline nlck kp/  kp*  kp-
  tab  M-q        C-w        C-A-S-e    C-A-S-r    C-t        C-A-S-y    C-A-S-u    C-A-S-i    C-A-S-o    C-A-S-p   C-S-tab         C-tab            \        kp7  kp8  kp9  kp+
  esc  C-A-S-a    C-A-S-s    C-A-S-d    C-A-S-f    C-A-S-g    left       down       up         rght       C-A-S-;   C-A-S-'         C-A-S-ret                 kp4  kp5  kp6
  lsft C-A-S-z    C-A-S-x    C-ins      S-ins      C-A-S-b    C-A-S-n    C-A-S-m    C-A-S-,    C-A-S-.    C-A-S-/   rsft     VolumeUp                         kp1  kp2  kp3  kprt
  lctl lmet       lalt                             M-spc                            C-A-S       rctl                home     VolumeDown     end               kp0  kp.
)


(defalias
  l1 (tap-next esc (layer-toggle fn1))
  delline (tap-macro (around lsft home) bspc)
  sf12 (tap-next f12 rsft)
  findpaste (tap-macro C-f C-v ret)
)
