devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 15;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 1200;
    
    // Horizontal (thumb) scroll
    # thumbwheel: {
    #     divert: true;
    #     invert: false;
    #     left: {	
    #         mode:"OnInterval";
    #         pixels: 8;
    #         action: { 
    #             type:"Keypress";
    #             keys: ["KEY_LEFTCTRL" , "KEY_TAB"];
    #         };
    #     };
    #     right: {
    #         mode:"OnInterval";
    #         pixels: 8;
    #         action: { 
    #             type:"Keypress";
    #             keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT" , "KEY_TAB"];
    #         };
    #     };
    # };
    buttons: (
        // Gestures button
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_SPACE"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_A"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_I"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTSHIFT", "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_U"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_C"];
                        };
                    }
                );
            };
        },

    // Forward button
        {
            cid: 0x56
            action =
            {
                type:"Gestures"
                gestures: (
                    {
                        direction:"None"
                        mode:"OnRelease"
                        action =
                        {
                            type:"Keypress"
                            keys: ["KEY_FORWARD"] // default forward button
                        }
                    },

                    # {
                    #     direction:"Up"
                    #     mode:"OnRelease"
                    #     action = {
                    #         type:"Keypress"
                    #         keys: ["KEY_PLAYPAUSE"] // play/pause songs
                    #     }
                    # },

                    # {
                    #     direction:"Down"
                    #     mode:"OnRelease";
                    #     action = {
                    #         type:"Keypress"
                    #         keys: ["KEY_MUTE"] // mute media
                    #     }
                    # },

                    {
                        direction:"Right"
                        mode:"OnRelease"
                        action =
                        {
                            type:"Keypress"
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_TAB"]
                        }
                    },

                    {
                        direction:"Left"
                        mode:"OnRelease"
                        action =
                        {
                            type:"Keypress"
                            keys: ["KEY_LEFTCTRL", "KEY_TAB"]
                        }
                    }
                )
            }
        },
    );
}
);
