# Filedir config
use-filedir-conf

# gpu codec
profile = gpu-hq
vo = gpu
hwdec = yes
# hwdec = nvdec
gpu-api = vulkan
deband = no

# Dislay 
screen = 0
fs-screen = 0

# osc, osd settings
osd-font-size = 21
osc = no 

# lang and sub
alang = jpn,eng
slang = eng,vie

# subpath
sub-file-paths=sub:Sub:subs:Subs:subtitles:Subtitles

# Save on quit
save-position-on-quit

