# gpu codec
hwdec = yes
profile = gpu-hq
deband = no

# Dislay 
screen = 0
fs-screen = 0

# osc, osd settings
osd-font-size = 21
osc = no 

# subpath
sub-paths=sub:Sub:subs:Subs:subtitles:Subtitles

save-position-on-quit

